<!DOCTYPE html>
<head>
<!-- <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@tweagio" />
<meta name="twitter:creator" content="@nickbilton" />
<meta name="twitter:title" content="Tweag I/O - Revelations from repetition: <br/>Source code headers in Haskell and Python">
<meta name="twitter:description" content="NEWARK - The guest list and parade of limousines with celebrities emerging from them seemed more suited to a red carpet event in Hollywood or New York than than a gritty stretch of Sussex Avenue near the former site of the James M. Baxter Terrace public housing project here.">
<meta name="twitter:image" content="https://www.tweag.io//img/posts/codestatistics_hask_boilerplate.png">
<meta property="og:url" content="https://www.tweag.io/posts/2019-07-17-codestatistics.html" />
<meta property="og:title" content="The title goes here" />
<meta property="og:description" content="In the early days, Twitter grew so quickly that it was almost impossible to add new features because engineers spent their time trying to keep the rocket ship from stalling." />
<meta property="og:image" content="https://www.tweag.io//img/posts/codestatistics_hask_boilerplate.png" /> -->

<meta name="description" content="Creating a more connected and equitable world through Cardano blockchain. We develop, support, and incubate commercial ventures on Cardano." />
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous" />
<meta property="og:url" content="http://emurgoio-backend-production.herokuapp.com/en/blog/decentralization-how-is-cardano-different-from-other-blockchains/newsletter" />
<title>Decentralization: How is Cardano Different From Other Blockchains?</title>
<meta name="description" content="Decentralization: How is Cardano Different From Other Blockchains?" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Decentralization: How is Cardano Different From Other Blockchains?" />
<meta property="og:description" content="Decentralization: How is Cardano Different From Other Blockchains?" />
<meta property="og:title" content="https://emurgo.io/" />
<meta property="og:site_name" content="Emurgo" />
<meta property="og:image" content="https://s3.amazonaws.com/emurgoio-ghost-blog/2019/06/STO-Blockchain---banner--4-.png" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="667" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Decentralization: How is Cardano Different From Other Blockchains?" />
<meta property="twitter:image" content="https://s3.amazonaws.com/emurgoio-ghost-blog/2019/06/STO-Blockchain---banner--4-.png" />
<meta name="twitter:site" content="@tweagio" />
<meta name="twitter:creator" content="@foo" />
  
</head>
<html>
  <body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
  </body>
</html>
